# wire_app_ime_aware_example

./: .gitignore  ImmPad.vcxproj  README.md  main.cpp  make-build.bat  make-run.bat  private.h  text_editor.cpp  text_editor.h
docs/en/: Index.md  diagram.drawio
docs/ime-messages-log/: chinese_ime_baidu_pinyin.txt  chinese_ime_huayu_pinyin.txt  chinese_ime_microsoft_pinyin(compatibility_mode).txt  chinese_ime_microsoft_pinyin.txt  chinese_ime_microsoft_pinyin_2.txt  chinese_ime_microsoft_wubi(compatibility_mode).txt  chinese_ime_microsoft_wubi.txt  chinese_ime_sougou_pinyin.txt  chinese_ime_xiaolanghao.txt  japanese_ime_microsoft(compatibility_mode).txt  japanese_ime_microsoft.txt  japanese_ime_microsoft_2.txt  korean_ime_microsoft(compatibility_mode).txt  korean_ime_microsoft.txt
docs/zh_Hans/: Index.md  diagram.drawio
