IME：微软拼音输入法（兼容模式） / Microsoft Pinyin IME (Compatibility mode)

Website: 
https://support.microsoft.com/en-us/windows/microsoft-simplified-chinese-ime-9b962a3b-2fa4-4f37-811c-b1886320dd72#ID0EBD=Microsoft_Pinyin
https://learn.microsoft.com/en-us/globalization/input/simplified-chinese-ime

Language: 中文 / Chinese

Sample：夏天

Key Order：x i a t i a n

Log：

===== KEY: [X] =====

WM_KEYDOWN: "X" (0x58) [VK_PROCESSKEY]
WM_IME_STARTCOMPOSITION
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [x]
    GCS_CURSORPOS: 1
    GCS_DELTASTART: 0
    GCS_COMPATTR: 1
      [00]: ATTR_INPUT [x]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 1

===== KEY: [I] =====

WM_KEYDOWN: "I" (0x49) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xi]
    GCS_CURSORPOS: 2
    GCS_DELTASTART: 0
    GCS_COMPATTR: 2
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 2

===== KEY: [A] =====

WM_KEYDOWN: "A" (0x41) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia]
    GCS_CURSORPOS: 3
    GCS_DELTASTART: 0
    GCS_COMPATTR: 3
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 3

===== KEY: [T] =====

WM_KEYDOWN: "T" (0x54) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia't]
    GCS_CURSORPOS: 5
    GCS_DELTASTART: 0
    GCS_COMPATTR: 5
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 5

===== KEY: [I] =====

WM_KEYDOWN: "I" (0x49) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'ti]
    GCS_CURSORPOS: 6
    GCS_DELTASTART: 0
    GCS_COMPATTR: 6
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 6

===== KEY: [A] =====

WM_KEYDOWN: "A" (0x41) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tia]
    GCS_CURSORPOS: 7
    GCS_DELTASTART: 0
    GCS_COMPATTR: 7
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 7

===== KEY: [N] =====

WM_KEYDOWN: "N" (0x4E) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tian]
    GCS_CURSORPOS: 8
    GCS_DELTASTART: 0
    GCS_COMPATTR: 8
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
      [07]: ATTR_INPUT [n]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 8

===== KEY: [Space] =====

WM_KEYDOWN: "Space" (0x20) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [夏天]
    GCS_CURSORPOS: 2
    GCS_DELTASTART: 0
    GCS_COMPATTR: 2
      [00]: ATTR_INPUT [夏]
      [01]: ATTR_INPUT [天]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 2
WM_IME_COMPOSITION
  lParam: 0x1C00
    GCS_RESULTSTR: [夏天]
    GCS_RESULTCLAUSE
    GCS_RESULTREADCLAUSE
WM_IME_ENDCOMPOSITION
