IME：微软拼音输入法 / Microsoft Pinyin IME

Website: 
https://support.microsoft.com/en-us/windows/microsoft-simplified-chinese-ime-9b962a3b-2fa4-4f37-811c-b1886320dd72#ID0EBD=Microsoft_Pinyin
https://learn.microsoft.com/en-us/globalization/input/simplified-chinese-ime

Language: 中文 / Chinese

Sample：夏天到了

Key Order：x i a t i a n d a o l e

Log：

===== KEY: [X] =====

WM_KEYDOWN: "X" (0x58) [VK_PROCESSKEY]
WM_IME_STARTCOMPOSITION
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [x]
    GCS_CURSORPOS: 1
    GCS_DELTASTART: 0
    GCS_COMPATTR: 1
      [00]: ATTR_INPUT [x]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 1

===== KEY: [I] =====

WM_KEYDOWN: "I" (0x49) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xi]
    GCS_CURSORPOS: 2
    GCS_DELTASTART: 0
    GCS_COMPATTR: 2
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 2

===== KEY: [A] =====

WM_KEYDOWN: "A" (0x41) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia]
    GCS_CURSORPOS: 3
    GCS_DELTASTART: 0
    GCS_COMPATTR: 3
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 3

===== KEY: [T] =====

WM_KEYDOWN: "T" (0x54) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia't]
    GCS_CURSORPOS: 5
    GCS_DELTASTART: 0
    GCS_COMPATTR: 5
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 5

===== KEY: [I] =====

WM_KEYDOWN: "I" (0x49) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'ti]
    GCS_CURSORPOS: 6
    GCS_DELTASTART: 0
    GCS_COMPATTR: 6
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 6

===== KEY: [A] =====

WM_KEYDOWN: "A" (0x41) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tia]
    GCS_CURSORPOS: 7
    GCS_DELTASTART: 0
    GCS_COMPATTR: 7
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 7

===== KEY: [N] =====

WM_KEYDOWN: "N" (0x4E) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tian]
    GCS_CURSORPOS: 8
    GCS_DELTASTART: 0
    GCS_COMPATTR: 8
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
      [07]: ATTR_INPUT [n]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 8

===== KEY: [D] =====

WM_KEYDOWN: "D" (0x44) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tian'd]
    GCS_CURSORPOS: 10
    GCS_DELTASTART: 0
    GCS_COMPATTR: 10
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
      [07]: ATTR_INPUT [n]
      [08]: ATTR_INPUT [']
      [09]: ATTR_INPUT [d]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 10

===== KEY: [A] =====

WM_KEYDOWN: "A" (0x41) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tian'da]
    GCS_CURSORPOS: 11
    GCS_DELTASTART: 0
    GCS_COMPATTR: 11
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
      [07]: ATTR_INPUT [n]
      [08]: ATTR_INPUT [']
      [09]: ATTR_INPUT [d]
      [10]: ATTR_INPUT [a]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 11

===== KEY: [O] =====

WM_KEYDOWN: "O" (0x4F) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tian'dao]
    GCS_CURSORPOS: 12
    GCS_DELTASTART: 0
    GCS_COMPATTR: 12
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
      [07]: ATTR_INPUT [n]
      [08]: ATTR_INPUT [']
      [09]: ATTR_INPUT [d]
      [10]: ATTR_INPUT [a]
      [11]: ATTR_INPUT [o]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 12

===== KEY: [L] =====

WM_KEYDOWN: "L" (0x4C) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tian'dao'l]
    GCS_CURSORPOS: 14
    GCS_DELTASTART: 0
    GCS_COMPATTR: 14
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
      [07]: ATTR_INPUT [n]
      [08]: ATTR_INPUT [']
      [09]: ATTR_INPUT [d]
      [10]: ATTR_INPUT [a]
      [11]: ATTR_INPUT [o]
      [12]: ATTR_INPUT [']
      [13]: ATTR_INPUT [l]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 14

===== KEY: [E] =====

WM_KEYDOWN: "E" (0x45) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [xia'tian'dao'le]
    GCS_CURSORPOS: 15
    GCS_DELTASTART: 0
    GCS_COMPATTR: 15
      [00]: ATTR_INPUT [x]
      [01]: ATTR_INPUT [i]
      [02]: ATTR_INPUT [a]
      [03]: ATTR_INPUT [']
      [04]: ATTR_INPUT [t]
      [05]: ATTR_INPUT [i]
      [06]: ATTR_INPUT [a]
      [07]: ATTR_INPUT [n]
      [08]: ATTR_INPUT [']
      [09]: ATTR_INPUT [d]
      [10]: ATTR_INPUT [a]
      [11]: ATTR_INPUT [o]
      [12]: ATTR_INPUT [']
      [13]: ATTR_INPUT [l]
      [14]: ATTR_INPUT [e]
    GCS_COMPCLAUSE: 1 + 1
      [00]: 0
      [01]: 15

===== KEY: [3] =====
  
WM_KEYDOWN: "3" (0x33) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1B8
    GCS_COMPSTR: [夏天dao'le]
    GCS_CURSORPOS: 8
    GCS_DELTASTART: 0
    GCS_COMPATTR: 8
      [00]: ATTR_INPUT [夏]
      [01]: ATTR_INPUT [天]
      [02]: ATTR_INPUT [d]
      [03]: ATTR_INPUT [a]
      [04]: ATTR_INPUT [o]
      [05]: ATTR_INPUT [']
      [06]: ATTR_INPUT [l]
      [07]: ATTR_INPUT [e]
    GCS_COMPCLAUSE: 2 + 1
      [00]: 0
      [01]: 2
      [02]: 8

===== KEY: [1] =====

WM_KEYDOWN: "1" (0x31) [VK_PROCESSKEY]
WM_IME_COMPOSITION
  lParam: 0x1C00
    GCS_RESULTSTR: [夏天到了]
    GCS_RESULTCLAUSE
    GCS_RESULTREADCLAUSE
WM_IME_ENDCOMPOSITION
